PORT_NUM=4003
# CONNECTION_STRING - YOU MUST UPDATE THIS WITH NEW CREDENTIALS
DB_SCHEMA=kaggle
CONNECTION_STRING=postgresql://beau:2Tb6zZEHItar@ep-odd-glade-90791390-pooler.us-west-2.aws.neon.tech/leadfactorydb?sslmode=require
# Toggle database usage: 0 = read CSV files (default), 1 = read from Postgres
USE_DB=1

# For local development
CLIENT_URL=http://localhost:3001
